output {
  if [@metadata][pipeline] {
    # send to elasticsearch through ingest pipeline
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      ssl => false
      index => "test_dataset-%{type}-%{[host][name]}"
      template => "/home/frankm/test_dataset/processing/logstash/test_dataset-index-template.json"
      template_name => "test_dataset"
      pipeline => "%{[@metadata][pipeline]}"
    }
  } else {
    # send to elasticsearch directly
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      ssl => false
      index => "test_dataset-%{type}-%{[host][name]}"
      template => "/home/frankm/test_dataset/processing/logstash/test_dataset-index-template.json"
      template_name => "test_dataset"
    }
  }
  if [@metadata][kyoushi][save_parsed] {
    file {
      path => "/home/frankm/test_dataset/parsed/%{[host][name]}/%{[@metadata][file][relative_path]}"
    }
  }
}